<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>testimonial</title>
	<link rel="stylesheet" type="text/css" href="testimonial.css">
</head>
<body>
	<div class="container">
		<div class="testimonial">
			<div class="one">What our clients says</div>
			<div class="line"></div>
			<div class="two">Our Clients send us bunch of smiles with our services and we love them.</div>
			<div class="circle-holder">
				<div class="circle"></div>
			</div>
			<div class="three">Client’s Name</div>
			<div class="four">Frontend Engineer, Google.</div>
			<div class="stars">
				<div class="star"><img src="star.png"></div>
				<div class="star"><img src="star.png"></div>
				<div class="star"><img src="star.png"></div>
				<div class="star"><img src="star.png"></div>
				<div class="star"><img src="star.png"></div>
			</div>
					<div class="open"><img src="open.png"></div>
				<div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat pretium molestie id dignissim commodo, sit donec. Erat amet, scelerisque cras leo odio sed. Nisi ac sed ultricies posuere mattis mattis mauris. Neque urna, tincidunt sed elementum non convallis.</div>
				<div class="close"><img src="close.png"></div>	
		</div>
	</div>
</body>
</html>